# This file is automatically generated, DO NOT MODIFY.
"TRUE","TCPANA","tcp.analysis.flags","TCP ANALYSIS"
"TRUE","TSYN","tcp.flags.syn eq 1","TCP SYN = 1"
"TRUE","CHello","ssl.handshake.type == 1","Client Hello"
"TRUE","SHello","ssl.handshake.type == 2","Server Hello"
"TRUE","Certs","ssl.handshake.type == 11","Certificates"
"TRUE","Cipher","ssl.handshake.ciphersuite","Cipher Suites"
"TRUE","GET","http.request.method == \x22GET\x22\x0a","HTTP GET"
"TRUE","CONN","http.request.method == \x22CONNECT\x22","HTTP CONNECT"
"TRUE","POST","http.request.method == \x22POST\x22","HTTP POST"
"TRUE","DQuery","dns.qry.name","DNS Query"
"TRUE","IMSI","e212.imsi","IMSI"
"TRUE","CFTemplate","cflow.flowset_id == 0","Netflow Template"
